<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@anim/$$lock_in__5__0" android:duration="150" android:startOffset="0" android:propertyName="translateXY" android:pathData="M 2.25,2.373C 2.25,1.2001604776382402 2.25,-3.49116047763824 2.25,-4.664" android:propertyXName="translateX" android:propertyYName="translateY" />
</set>